# oc_p3_datashare

./: .gitignore  DEPLOIEMENT.md  MAINTENANCE.md  PERF.md  README.md  SECURITY.md  TESTING.md
backend/: .env.example  .gitignore  build.gradle  compose.yaml  dependency-check-suppressions.xml  garage.toml.example
backend/src/main/java/fr/euflow/backend/: BackendApplication.java
backend/src/main/java/fr/euflow/backend/auth/: AuthController.java  AuthExceptionHandler.java  AuthResponse.java  AuthService.java  EmailAlreadyUsedException.java  InvalidCredentialsException.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/fr/euflow/backend/fileshare/: AddTagRequest.java  AuthenticateShareRequest.java  FileController.java  FileHistoryItemResponse.java  FileNotFoundException.java  FileShare.java  FileShareExceptionHandler.java  FileShareRepository.java  FileShareService.java  FileTooLargeException.java  FileTypeNotAllowedException.java  FileTypeValidator.java  InvalidAccessTokenException.java  InvalidExpirationException.java  InvalidSharePasswordException.java  PurgeExpiredFilesTask.java  ShareAccessResponse.java  ShareController.java  ShareDownload.java  ShareExpiredException.java  ShareMetadataResponse.java  ShareNotFoundException.java  SharePasswordMismatchException.java  ShareService.java  Tag.java  TagNotFoundException.java  TagResponse.java  UploadFileResponse.java
backend/src/main/java/fr/euflow/backend/logging/: RequestLoggingFilter.java
backend/src/main/java/fr/euflow/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
backend/src/main/java/fr/euflow/backend/storage/: FileStorageService.java  S3ClientConfig.java  S3FileStorageService.java  StorageHealthIndicator.java  StorageProperties.java  StorageUnavailableException.java
backend/src/main/java/fr/euflow/backend/user/: User.java  UserRepository.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/fr/euflow/backend/: ActuatorHealthTests.java  BackendApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/fr/euflow/backend/auth/: AuthControllerTests.java
backend/src/test/java/fr/euflow/backend/fileshare/: FileControllerTests.java  FileShareExceptionHandlerTests.java  FileShareServiceTests.java  FileTypeValidatorTests.java  PurgeExpiredFilesTaskTests.java  ShareControllerTests.java
backend/src/test/java/fr/euflow/backend/security/: JwtAuthenticationEntryPointTests.java  JwtAuthenticationFilterTests.java  JwtServiceTests.java  SecurityConfigTests.java
backend/src/test/java/fr/euflow/backend/storage/: S3FileStorageServiceTests.java
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: accessibility.spec.ts  auth-session.ts  delete.spec.ts  download.spec.ts  file-detail.spec.ts  history.spec.ts  navigation.spec.ts  register-login.spec.ts  smoke.spec.ts  upload.spec.ts
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/public/: site.webmanifest
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.ts
frontend/src/app/fileshare/: fileshare.ts  share.ts
frontend/src/app/pages/download/: download.ts
frontend/src/app/pages/file-detail/: file-detail.ts
frontend/src/app/pages/login/: login.ts
frontend/src/app/pages/my-space/: my-space.ts
frontend/src/app/pages/not-found/: not-found.ts
frontend/src/app/pages/register/: register.ts
frontend/src/app/pages/upload/: upload.ts
frontend/src/app/ui/button/: button.ts
frontend/src/app/ui/callout/: callout.ts
frontend/src/app/ui/footer/: footer.ts
frontend/src/app/ui/header/: header.ts
frontend/src/app/ui/input/: input.ts
frontend/src/app/ui/select/: select.ts
frontend/src/app/ui/switch/: switch.ts
perf/: upload-download.js
