import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'jacoco'
}

group = 'fr.euflow'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform(SpringBootPlugin.BOM_COORDINATES)
	implementation platform('software.amazon.awssdk:bom:2.47.4')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'software.amazon.awssdk:s3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	developmentOnly platform(SpringBootPlugin.BOM_COORDINATES)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation platform('org.testcontainers:testcontainers-bom:2.0.5')
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def loadEnvFile() {
	def envFile = file('.env')
	def env = [:]
	if (envFile.exists()) {
		envFile.eachLine { line ->
			line = line.trim()
			if (line && !line.startsWith('#')) {
				def separatorIndex = line.indexOf('=')
				if (separatorIndex > 0) {
					env[line.substring(0, separatorIndex).trim()] = line.substring(separatorIndex + 1).trim()
				}
			}
		}
	}
	return env
}

tasks.named('bootRun') {
	environment(loadEnvFile())
}

jacoco {
	toolVersion = "0.8.15"
}

tasks.named('test') {
	useJUnitPlatform()
	environment(loadEnvFile())
	finalizedBy jacocoTestReport
}

tasks.named('jacocoTestReport') {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}
